server.port=8080

#Using MySQL
#spring.datasource.url=jdbc:mysql://mysql:3306/socialmedia
spring.sql.init.platform=mysql
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${SPRING.DATASOURCE.URL}
